# School-and-College-Attendance-Register

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myexcelsheet.xls
app/src/main/res/anim/: click_anim.xml
app/src/main/res/drawable/: bg_label.xml  dialog_background.xml  ic__next.xml  ic_baseline_report_24.xml  ic_calendar.xml  ic_check.xml  ic_class_report.xml  ic_done_all.xml  ic_numbered.xml  ic_person_search.xml  ic_policy.xml  ic_print.xml  ic_radio_button_checked.xml  ic_video.xml
app/src/main/res/layout/: activity_about_us.xml  activity_daily_attendance_class_edit.xml  activity_help.xml  activity_host.xml  activity_main.xml  activity_monthly_attendance.xml  activity_monthly_report_list.xml  activity_student_report.xml  addclass_item_view.xml  (+13 more)
app/src/main/res/layout-hdpi/: activity_about_us.xml  activity_daily_attendance_class_edit.xml  activity_main.xml  activity_on_boarding.xml  activity_report_list_item.xml  activity_startup.xml  activity_student_report.xml  addclass_item_view.xml  attendancefregment_dateficker.xml  bottomdialog_layout.xml  classreport_itemview.xml  daily_attendance_edit_item.xml  dialog_add_class.xml  dialog_add_students_group.xml  dialog_excel_list_check.xml  fragment_attandence.xml  fragment_report.xml  fragment_student.xml  nave_header.xml  slides_layout.xml  student_attendance_item.xml  student_list_item.xml  studentreport_itemview.xml
app/src/main/res/layout-mdpi/: dialog_excel_list_check.xml  slides_layout.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_daily_attendance_class_edit.xml  activity_report_list_item.xml  activity_student_report.xml  addclass_item_view.xml  attendancefregment_dateficker.xml  bottomdialog_layout.xml  classreport_itemview.xml  daily_attendance_edit_item.xml  dialog_add_class.xml  dialog_add_single_students.xml  dialog_add_students_group.xml  dialog_edit_student.xml  fragment_attandence.xml  fragment_report.xml  fragment_student.xml  slides_layout.xml  student_attendance_item.xml  student_list_item.xml  studentreport_itemview.xml
app/src/main/res/layout-xhdpi/: activity_about_us.xml  activity_on_boarding.xml  fragment_attandence.xml  fragment_report.xml  fragment_student.xml  slides_layout.xml
app/src/main/res/layout-xxhdpi/: activity_about_us.xml  activity_main.xml  activity_on_boarding.xml  activity_report_list_item.xml  activity_startup.xml  activity_student_report.xml  addclass_item_view.xml  bottomdialog_layout.xml  classreport_itemview.xml  daily_attendance_edit_item.xml  dialog_add_class.xml  dialog_add_students_group.xml  fragment_attandence.xml  fragment_report.xml  fragment_student.xml  nave_header.xml  slides_layout.xml  student_attendance_item.xml  studentreport_itemview.xml
(+57 files in other folders)
