<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/whitetransperent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@drawable/dialog_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="Note:-"
                android:textColor="@color/card_red"
                android:textSize="30sp"
                android:fontFamily="@font/muli_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here You can Just add a Roll Numbers Range without name"
                android:textColor="@color/black"
                android:layout_marginStart="2dp"
                android:textSize="30sp"
                android:fontFamily="@font/muli_semibold"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/et_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="From"
                android:padding="5dp"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/from_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:digits="0123456789"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="40dp"
                android:layout_height="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="To"
                android:padding="5dp"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/to_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:digits="0123456789"
                    android:maxLines="1" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/saveBtn_fragment"
            style="@style/Widget.App.MyButtonStyle"
            android:layout_width="735dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/app_color_main"
            android:fontFamily="@font/muli_black"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#02707E"
            android:textSize="30sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>