<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudentListFragment">

    <LinearLayout
        android:id="@+id/clsStregth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/app_color_main"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@color/app_color_main"
            android:gravity="center"
            app:queryHint="Search here"
            app:searchIcon="@drawable/ic_person_search" />

        <RelativeLayout
            android:id="@+id/tt_strentlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/ttnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="Total Strength"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/strengthCounter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/ttnam"
                android:fontFamily="@font/muli_black"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/help_layOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu_Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clsStregth">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_stdent_3"
                android:textAlignment="center"
                android:textColor="#8A8686"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_stdnt_rpt_1"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_txt1"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentFragment_recyclerview_xml"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:backgroundTint="@color/background_color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu_Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clsStregth" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/add_menu_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="@color/app_color_main"
        app:fab_addButtonPlusIconColor="@color/black"
        app:fab_addButtonSize="normal"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toTopOf="@id/bannerAd_List"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_list_student_fbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FFF"
            app:fab_colorPressed="@color/app_color_main"
            app:fab_icon="@drawable/add_list_student"
            app:fab_size="mini"
            app:fab_title="Import Excel List" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_group_student_fbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FFF"
            app:fab_colorPressed="@color/app_color_main"
            app:fab_icon="@drawable/add_group_student"
            app:fab_size="mini"
            app:fab_title="Add Group" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_single_student_fbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FFF"
            app:fab_colorPressed="@color/app_color_main"
            app:fab_icon="@drawable/add_single_student"
            app:fab_size="mini"
            app:fab_title="Add Single" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <androidx.cardview.widget.CardView
        android:id="@+id/bottomMenu_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:elevation="0dp"
        android:padding="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bannerAd_List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1000000"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_struck_off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="Struck Off"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/ic_struck_off" />

            <TextView
                android:id="@+id/menu_longPress_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/ic_edit" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAd_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/main_banner_ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>